###############################################################################
#                                                                         #
# THIS TEST GENERATES GAMMA RAYS 4CM FROM THE CENTRE OF THE TARGET 
# WHICH IS THE ORIGIN. Seeing Resolution
#  
################################################################################

#/p26/analysis/dirname root_files
/p26/analysis/filename 28Si_SeGA

/p26/phys/SelectPhysics LowEnergy_EM_Livermore


#/p26/det/setGeThickDetectorThickness 1. cm
#/p26/det/setGeThinDetectorMate Vacuum
/p26/det/UseGeThickDetector false
/p26/det/UseGeThinDetector false
/p26/det/UseGeThickDetectorCryo true
/p26/det/UseGeThickDetectorCryoEndCap true


### use the LaBr crystal?
/p26/det/UseLaBrDetector false

### use the NaI Scintillator?
### NOTE:  Even though it says "Cylinder" here,
###         the NaI scintillator is likely to be square and is square here!

/p26/det/UseNaICylinder false


#### FUTURE FEATURES ####

### use the cubic NaI Scintillator?
#/p26/det/UseNaICube false


### which gamma detector should we use?
/p26/det/UseSega true
/p26/det/UseClover false


/run/initialize
#/run/setCutForRegion Target 10 cm
#/run/setCutForRegion GeThickDetector 0.010 mm
#/run/setCutForRegion GeThinDetector 0.010 mm


### UNCOMMENT TO CREATE A HEPREP FILE
### BUT ONLY DO A FEW EVENTS!

#/vis/scene/create
#/vis/open HepRepFile
#/vis/drawVolume
#/vis/viewer/flush
#/vis/scene/add/trajectories
#/vis/scene/add/hits


### what output do you want?
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/grdm/verbose 0

### don't mess with this
#/grdm/noVolumes
#/grdm/selectVolume Detector
/grdm/allVolumes



#######################################
###         SOURCE INFO             ###
### COMMENT OUT WHAT YOU DON'T WANT ###
#######################################

### For gamma decay ###
#######################                         28Si
#/gps/source/intensity 2
#/gps/particle gamma
#/gps/position 0 0 0 cm
#/gps/ang/type iso
#/gps/energy 511 keV

/gps/source/add 2e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 611.24 keV

/gps/source/add 4e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 911.53 keV

/gps/source/add 0.0014
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1352.15 keV

/gps/source/add 0.00204
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1516.5 keV

/gps/source/add 0.0086
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1522.78 keV

/gps/source/add 0.004
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1657.1 keV

/gps/source/add 0.008
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1658.81 keV

/gps/source/add 0.975
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1778.97 keV

/gps/source/add 3e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2063.04 keV

/gps/source/add 4e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2098.34 keV

/gps/source/add 1.5e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2261.07 keV

/gps/source/add 2.5e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2269.92 keV

/gps/source/add 0.00196
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2312.3 keV

/gps/source/add 5e-07
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2400.37 keV

/gps/source/add 3e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2734.19 keV

/gps/source/add 0.0235
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2838.29 keV

/gps/source/add 0.00081
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2953.35 keV

/gps/source/add 0.027
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3039.16 keV

/gps/source/add 0.00024
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3104.4 keV

/gps/source/add 0.00032
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3181.3 keV

/gps/source/add 0.00186
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3200.7 keV

/gps/source/add 0.00032
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3252.6 keV

/gps/source/add 0.00098
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3278.8 keV

/gps/source/add 6e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3286.99 keV

/gps/source/add 0.00101
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3315.6 keV

/gps/source/add 2e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3641 keV

/gps/source/add 0.0002
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3779.8 keV

/gps/source/add 0.00116
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3970.9 keV

/gps/source/add 0.00015
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4390.86 keV

/gps/source/add 0.11
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4496.92 keV

/gps/source/add 3e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4498.33 keV

/gps/source/add 4e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4860.67 keV

/gps/source/add 2.5e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5098.77 keV

/gps/source/add 0.00021
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5107.63 keV

/gps/source/add 0.00014
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5600.37 keV

/gps/source/add 0.0001
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5635.66 keV

/gps/source/add 0.0175
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6019.47 keV

/gps/source/add 0.00112
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6154.2 keV

/gps/source/add 0.00385
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6479.1 keV

/gps/source/add 0.0333
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6808.9 keV

/gps/source/add 5e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6876.99 keV

/gps/source/add 8e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7378.52 keV

/gps/source/add 0.0021
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7415.6 keV

/gps/source/add 0.085
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7535.7 keV

/gps/source/add 0.0055
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7601.3 keV

/gps/source/add 2e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7697.81 keV

/gps/source/add 0.0215
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7932.1 keV

/gps/source/add 0.0004
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8015.5 keV

/gps/source/add 0.00052
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8257.8 keV

/gps/source/add 0.00029
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8428.4 keV

/gps/source/add 0.00086
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8887.3 keV

/gps/source/add 0.000202
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 9380.4 keV

/gps/source/add 0.00055
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 9477.4 keV

/gps/source/add 1e-4
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 9791 keV


############

# No daughter decays in analogue MC mode
#/grdm/analogueMC 1
#/grdm/nucleusLimits 90 90 28 28
/run/beamOn 70400000
# No daughter decays in VR MC mode
#/grdm/analogueMC 0
#/grdm/BRbias 0
#/run/beamOn 10000
