###############################################################################
#                                                                         #
# THIS TEST GENERATES GAMMA RAYS 4CM FROM THE CENTRE OF THE TARGET 
# WHICH IS THE ORIGIN. Seeing Resolution
#  
################################################################################

/p26/analysis/dirname root_files/
/p26/analysis/filename All_SeGA_2016_new_rates

/p26/phys/SelectPhysics LowEnergy_EM_Livermore


#/p26/det/setGeThickDetectorThickness 1. cm
#/p26/det/setGeThinDetectorMate Vacuum
/p26/det/UseGeThickDetector false
/p26/det/UseGeThinDetector false
/p26/det/UseGeThickDetectorCryo false
/p26/det/UseGeThickDetectorCryoEndCap true


### use the LaBr crystal?
/p26/det/UseLaBrDetector false

### use the NaI Scintillator?
### NOTE:  Even though it says "Cylinder" here,
###         the NaI scintillator is likely to be square and is square here!

/p26/det/UseNaICylinder false


#### FUTURE FEATURES ####

### use the cubic NaI Scintillator?
#/p26/det/UseNaICube false


### which gamma detector should we use?
/p26/det/UseSega true
/p26/det/UseClover false


/run/initialize
#/run/setCutForRegion Target 10 cm
#/run/setCutForRegion GeThickDetector 0.010 mm
#/run/setCutForRegion GeThinDetector 0.010 mm


### UNCOMMENT TO CREATE A HEPREP FILE
### BUT ONLY DO A FEW EVENTS!

#/vis/scene/create
#/vis/open HepRepFile
#/vis/drawVolume
#/vis/viewer/flush
#/vis/scene/add/trajectories
#/vis/scene/add/hits


### what output do you want?
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/grdm/verbose 0

### don't mess with this
#/grdm/noVolumes
#/grdm/selectVolume Detector
/grdm/allVolumes



#######################################
###         SOURCE INFO             ###
### COMMENT OUT WHAT YOU DON'T WANT ###
#######################################

### For gamma decay ###
#######################                         All+28P

/gps/source/intensity 0.000136
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 416.848 keV

/gps/source/add 0.0747
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 829.42 keV

/gps/source/add 3.75e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1342.14 keV

/gps/source/add 3.75e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1433.73 keV

/gps/source/add 0.00931
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1622.26 keV

/gps/source/add 0.000102
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1654.73 keV

/gps/source/add 0.00088
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1843.26 keV

/gps/source/add 1.02e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2323.07 keV

/gps/source/add 0.000211
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2511.59 keV

/gps/source/add 5.45e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2665.92 keV

/gps/source/add 1.7e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3495.25 keV

/gps/source/add 2.16e-07
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 980 keV

/gps/source/add 1.24e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 611.24 keV

/gps/source/add 2.47e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 911.53 keV

/gps/source/add 0.000865
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1352.15 keV

/gps/source/add 0.00126
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1516.5 keV

/gps/source/add 0.00531
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1522.78 keV

/gps/source/add 0.00247
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1657.1 keV

/gps/source/add 0.00494
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1658.81 keV

/gps/source/add 0.602
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1778.97 keV

/gps/source/add 1.85e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2063.04 keV

/gps/source/add 2.47e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2098.34 keV

/gps/source/add 9.26e-07
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2261.07 keV

/gps/source/add 1.54e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2269.92 keV

/gps/source/add 0.00121
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2312.3 keV

/gps/source/add 3.09e-07
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2400.37 keV

/gps/source/add 1.85e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2734.19 keV

/gps/source/add 0.0145
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2838.29 keV

/gps/source/add 0.0005
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2953.35 keV

/gps/source/add 0.0167
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3039.16 keV

/gps/source/add 0.000148
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3104.4 keV

/gps/source/add 0.000198
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3181.3 keV

/gps/source/add 0.00115
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3200.7 keV

/gps/source/add 0.000198
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3252.6 keV

/gps/source/add 0.000605
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3278.8 keV

/gps/source/add 3.71e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3286.99 keV

/gps/source/add 0.000624
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3315.6 keV

/gps/source/add 1.24e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3641 keV

/gps/source/add 0.000124
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3779.8 keV

/gps/source/add 0.000716
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3970.9 keV

/gps/source/add 9.26e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4390.86 keV

/gps/source/add 0.0679
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4496.92 keV

/gps/source/add 1.85e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4498.33 keV

/gps/source/add 2.47e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4860.67 keV

/gps/source/add 1.54e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5098.77 keV

/gps/source/add 0.00013
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5107.63 keV

/gps/source/add 8.65e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5600.37 keV

/gps/source/add 6.18e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5635.66 keV

/gps/source/add 0.0108
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6019.47 keV

/gps/source/add 0.000692
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6154.2 keV

/gps/source/add 0.00238
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6479.1 keV

/gps/source/add 0.0206
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6808.9 keV

/gps/source/add 3.09e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6876.99 keV

/gps/source/add 4.94e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7378.52 keV

/gps/source/add 0.0013
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7415.6 keV

/gps/source/add 0.0525
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7535.7 keV

/gps/source/add 0.0034
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7601.3 keV

/gps/source/add 1.24e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7697.81 keV

/gps/source/add 0.0133
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7932.1 keV

/gps/source/add 0.000247
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8015.5 keV

/gps/source/add 0.000321
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8257.8 keV

/gps/source/add 0.000179
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8428.4 keV

/gps/source/add 0.000531
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8887.3 keV

/gps/source/add 0.000125
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 9380.4 keV

/gps/source/add 0.00034
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 9477.4 keV

/gps/source/add 8.03e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 9791 keV

/gps/source/add 3.41e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1129.67 keV

/gps/source/add 0.000136
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1808.65 keV

/gps/source/add 3.27e-07
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2938 keV



#28P

/gps/source/intensity 1.98e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5794.36 keV

/gps/source/add 0.000632
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4586.6 keV

/gps/source/add 0.00146
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4332.64 keV

/gps/source/add 0.00153
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3756.73 keV

/gps/source/add 0.000107
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2926.84 keV

/gps/source/add 0.000172
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2387.89 keV

/gps/source/add 2.13e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1269.97 keV





############

# No daughter decays in analogue MC mode
#/grdm/analogueMC 1
#/grdm/nucleusLimits 90 90 28 28
/run/beamOn 150000000
# No daughter decays in VR MC mode
#/grdm/analogueMC 0
#/grdm/BRbias 0
#/run/beamOn 10000
