###############################################################################
#                                                                         #
# THIS TEST GENERATES GAMMA RAYS 4CM FROM THE CENTRE OF THE TARGET 
# WHICH IS THE ORIGIN. Seeing Resolution
#  
################################################################################

/p26/analysis/dirname root_files/
/p26/analysis/filename All_SeGA2_2016_new rates

/p26/phys/SelectPhysics LowEnergy_EM_Livermore


#/p26/det/setGeThickDetectorThickness 1. cm
#/p26/det/setGeThinDetectorMate Vacuum
/p26/det/UseGeThickDetector false
/p26/det/UseGeThinDetector false
/p26/det/UseGeThickDetectorCryo true
/p26/det/UseGeThickDetectorCryoEndCap true


### use the LaBr crystal?
/p26/det/UseLaBrDetector false

### use the NaI Scintillator?
### NOTE:  Even though it says "Cylinder" here,
###         the NaI scintillator is likely to be square and is square here!

/p26/det/UseNaICylinder false


#### FUTURE FEATURES ####

### use the cubic NaI Scintillator?
#/p26/det/UseNaICube false


### which gamma detector should we use?
/p26/det/UseSega true
/p26/det/UseClover false


/run/initialize
#/run/setCutForRegion Target 10 cm
#/run/setCutForRegion GeThickDetector 0.010 mm
#/run/setCutForRegion GeThinDetector 0.010 mm


### UNCOMMENT TO CREATE A HEPREP FILE
### BUT ONLY DO A FEW EVENTS!

#/vis/scene/create
#/vis/open HepRepFile
#/vis/drawVolume
#/vis/viewer/flush
#/vis/scene/add/trajectories
#/vis/scene/add/hits


### what output do you want?
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/grdm/verbose 0

### don't mess with this
#/grdm/noVolumes
#/grdm/selectVolume Detector
/grdm/allVolumes



#######################################
###         SOURCE INFO             ###
### COMMENT OUT WHAT YOU DON'T WANT ###
#######################################

### For gamma decay ###
#######################                         All+28P

/gps/source/intensity 3.96e-10
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 389.71 keV

/gps/source/add 3.96e-10
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 585.028 keV

/gps/source/add 4.5e-10
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 974.742 keV

/gps/source/add 1.42e-08
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1611.71 keV

/gps/source/add 8.69e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 416.848 keV

/gps/source/add 0.0476
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 829.42 keV

/gps/source/add 2.39e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1342.14 keV

/gps/source/add 2.39e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1433.73 keV

/gps/source/add 0.00593
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1622.26 keV

/gps/source/add 6.52e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1654.73 keV

/gps/source/add 0.00056
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1843.26 keV

/gps/source/add 6.52e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2323.07 keV

/gps/source/add 0.000135
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2511.59 keV

/gps/source/add 3.48e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2665.92 keV

/gps/source/add 1.09e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3495.25 keV

/gps/source/add 5.9e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1633.6 keV

/gps/source/add 4.88e-09
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3332.54 keV

/gps/source/add 2.98e-11
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4965.85 keV

/gps/source/add 5.82e-08
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 980 keV

/gps/source/add 0.000135
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 170.82 keV

/gps/source/add 6.91e-07
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 523.7 keV

/gps/source/add 0.000228
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 843.76 keV

/gps/source/add 0.000281
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1014.52 keV

/gps/source/add 0.00013
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1720.3 keV

/gps/source/add 3.1e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1891 keV

/gps/source/add 0.000311
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2212 keV

/gps/source/add 3.81e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2734.7 keV

/gps/source/add 1.22e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 611.24 keV

/gps/source/add 2.44e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 911.53 keV

/gps/source/add 0.000855
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1352.15 keV

/gps/source/add 0.00125
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1516.5 keV

/gps/source/add 0.00525
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1522.78 keV

/gps/source/add 0.00244
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1657.1 keV

/gps/source/add 0.00488
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1658.81 keV

/gps/source/add 0.595
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1778.97 keV

/gps/source/add 1.83e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2063.04 keV

/gps/source/add 2.44e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2098.34 keV

/gps/source/add 9.16e-07
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2261.07 keV

/gps/source/add 1.53e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2269.92 keV

/gps/source/add 0.0012
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2312.3 keV

/gps/source/add 3.05e-07
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2400.37 keV

/gps/source/add 1.83e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2734.19 keV

/gps/source/add 0.0143
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2838.29 keV

/gps/source/add 0.000495
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2953.35 keV

/gps/source/add 0.0165
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3039.16 keV

/gps/source/add 0.000147
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3104.4 keV

/gps/source/add 0.000195
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3181.3 keV

/gps/source/add 0.00114
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3200.7 keV

/gps/source/add 0.000195
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3252.6 keV

/gps/source/add 0.000598
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3278.8 keV

/gps/source/add 3.66e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3286.99 keV

/gps/source/add 0.000617
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3315.6 keV

/gps/source/add 1.22e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3641 keV

/gps/source/add 0.000122
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3779.8 keV

/gps/source/add 0.000708
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3970.9 keV

/gps/source/add 9.16e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4390.86 keV

/gps/source/add 0.0672
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4496.92 keV

/gps/source/add 1.83e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4498.33 keV

/gps/source/add 2.44e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4860.67 keV

/gps/source/add 1.53e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5098.77 keV

/gps/source/add 0.000128
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5107.63 keV

/gps/source/add 8.55e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5600.37 keV

/gps/source/add 6.11e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 5635.66 keV

/gps/source/add 0.0107
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6019.47 keV

/gps/source/add 0.000684
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6154.2 keV

/gps/source/add 0.00235
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6479.1 keV

/gps/source/add 0.0203
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6808.9 keV

/gps/source/add 3.05e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 6876.99 keV

/gps/source/add 4.88e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7378.52 keV

/gps/source/add 0.00128
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7415.6 keV

/gps/source/add 0.0519
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7535.7 keV

/gps/source/add 0.00336
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7601.3 keV

/gps/source/add 1.22e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7697.81 keV

/gps/source/add 0.0131
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 7932.1 keV

/gps/source/add 0.000244
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8015.5 keV

/gps/source/add 0.000317
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8257.8 keV

/gps/source/add 0.000177
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8428.4 keV

/gps/source/add 0.000525
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 8887.3 keV

/gps/source/add 0.000123
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 9380.4 keV

/gps/source/add 0.000336
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 9477.4 keV

/gps/source/add 7.94e-05
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 9791 keV


/gps/source/add 2.17e-06
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1129.67 keV

/gps/source/add 0.0000867
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 1808.65 keV

/gps/source/add 2.09e-07
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2938 keV


/gps/source/intensity 0.000796725
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4587 keV

/gps/source/add 0.001847
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 4333 keV

/gps/source/add 0.00192425
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 3757 keV

/gps/source/add 0.00013521
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2927 keV

/gps/source/add 0.000216595
/gps/particle gamma
/gps/position 0 0 0 cm
/gps/ang/type iso
/gps/energy 2388 keV
############

# No daughter decays in analogue MC mode
#/grdm/analogueMC 1
#/grdm/nucleusLimits 90 90 28 28
/run/beamOn 144000000
# No daughter decays in VR MC mode
#/grdm/analogueMC 0
#/grdm/BRbias 0
#/run/beamOn 10000
