

#/p26/analysis/dirname root_files
/p26/analysis/filename cona

/p26/phys/SelectPhysics LowEnergy_EM_Livermore


/p26/det/setGeThickDetectorThickness 1. cm
/p26/det/setGeThickDetectorRadius 4.5 cm
#/p26/det/setGeThinDetectorMate Vacuum
/p26/det/UseGeThickDetector true
/p26/det/UseGeThinDetector false
/p26/det/UseGeThickDetectorCryo true
/p26/det/UseGeThickDetectorCryoEndCap true


### use the LaBr crystal?
/p26/det/UseLaBrDetector false

### use the NaI Scintillator?
### NOTE:  Even though it says "Cylinder" here,
###         the NaI scintillator is likely to be square and is square here!

/p26/det/UseNaICylinder false


#### FUTURE FEATURES ####

### use the cubic NaI Scintillator?
#/p26/det/UseNaICube false


### which gamma detector should we use?
/p26/det/UseSega true
/p26/det/UseClover false


/run/initialize
#/run/setCutForRegion Target 10 cm
#/run/setCutForRegion GeThickDetector 0.010 mm
#/run/setCutForRegion GeThinDetector 0.010 mm


#
# create empty scene
#
/vis/scene/create

/tracking/verbose 2
#/control/execute Isomer.mac

#/gps/particle ion
#/gps/ion 15 26 0 164 keV
#/gps/position 0 0 -3 cm
#/gps/direction 0 0 1
#/gps/energy 1800 MeV
#/gps/pos/type beam
#/gps/pos/radius 5 mm

#OGLIX
/vis/open OGL
#HepRepFile
#/vis/open HepRepFile

/vis/drawVolume

/vis/scene/add/trajectories

/vis/scene/add/hits

#/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/panTo 0.085 0.005 

#/vis/viewer/set/viewpointVector -1 1 1
#/vis/viewer/set/background 0.7 0.9 0.5

/gps/particle ion
/gps/ion 15 26 0 164.0
#/gps/particle e-
#/gps/particle gamma
/gps/position 0 0 -6 mm
/gps/direction 0 0 1
/gps/pos/type Beam
/gps/pos/sigma_r 2.033 mm

/gps/ang/type beam1d
/gps/ang/sigma_r 0.27536352 deg
#/gps/ang/rot1 0 0 1
#/gps/ang/rot2 0 1 0



#/vis/viewer/zoom 4

#
# Refresh ready for run
#/vis/viewer/refresh
#
# Now ready for /run/beamOn
#/run/beamOn 1
